
BEGIN
customer
150000
c_acctbal 140187
c_address 150000
c_comment 149965
c_custkey 150000
c_mktsegment 5
c_name 150000
c_nationkey 25
c_phone 150000
END

BEGIN
lineitem
6001215
l_comment 4501941
l_commitdate 2466
l_discount 11
l_extendedprice 933900
l_linenumbe 7
l_linestatus 2
l_orderkey 1500000
l_partkey 200000
l_quantity 50
l_receiptdate 0
l_returnflag 3
l_shipdate 2526
l_shipinstruct 4
l_shipmode 7
l_suppkey 10000
l_tax 9
END

BEGIN
mal_test
3
col1 3
col2 6
col3 6
col4 6
END

BEGIN
nation
25
n_comment 25
n_name 25
n_nationkey 25
n_regionkey 5
END

BEGIN
orders
1500000
o_clerk 1000
o_comment 1478684
o_custkey 150000
o_orderdate 2406
o_orderkey 1500000
o_orderpriority 5
o_orderstatus 3
o_shippriority 1
o_totalprice 1464556
END

BEGIN
part
200000
p_brand 25
p_comment 127459
p_container 40
p_mfgr 5
p_name 199996
p_partkey 200000
p_retailprice 20899
p_size 50
p_type 150
END

BEGIN
partsupp
800000
ps_availqty 9999
ps_comment 799123
ps_partkey 200000
ps_suppkey 10000
ps_supplycost 99865
END

BEGIN
region
5
r_comment 5
r_name 5
r_regionkey 5
END

BEGIN
supplier
10000
s_acctbal 9955
s_address 100000
s_comment 10000
s_name 100000
s_nationkey 25
s_phone 100000
s_suppkey 10000
END
